{
  "name": "@anemoi/mobile",
  "version": "0.1.0",
  "main": "__generated__/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@anemoi-ui/services": "*",
    "@expo/vector-icons": "^10.0.0",
    "@jesster2k10/react-native-range-slider": "^0.3.1",
    "@react-native-masked-view/masked-view": "^0.2.0",
    "@react-navigation/material-top-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react-daterange-picker": "^2.0.4",
    "@webileapps/rn-range-slider": "^0.0.11",
    "expo": "~39.0.2",
    "expo-linear-gradient": "~8.3.0",
    "expo-status-bar": "~1.0.2",
    "expo-yarn-workspaces": "^1.2.1",
    "lodash.debounce": "^4.0.8",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-input-spinner": "^1.3.2",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-tab-view": "^2.15.2",
    "react-native-tab-view-viewpager-adapter": "^1.1.0",
    "react-native-web": "~0.13.12",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "~7.12.0",
    "@expo/webpack-config": "^0.12.52",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-native-input-spinner": "^1.2.1"
  }
}
